# MarvelHeroAppSimple

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.otaz.marvelheroappsimple.data.CharacterDatabase/: 1.json
app/schemas/com.otaz.marvelheroappsimple.db.CharacterDatabase/: 1.json
app/src/androidTest/java/com/otaz/marvelheroappsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaz/marvelheroappsimple/: CharacterApplication.kt  MainActivity.kt
app/src/main/java/com/otaz/marvelheroappsimple/adapters/: CharactersAdapter.kt  ComicsAdapter.kt  MoviesAdapter.kt  SuperheroesAdapter.kt
app/src/main/java/com/otaz/marvelheroappsimple/api/: APIService.kt  ApiService.kt  RetrofitInstance.kt  api.kt  marvel.kt
app/src/main/java/com/otaz/marvelheroappsimple/common/: Resource.kt  constants.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/di/: AppModule.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/local/entity/: JsonCharacterResultsEntity.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/models/: Item.kt  JsonCharComRequest.kt  JsonCharacterRequest.kt  JsonComicRequest.kt  JsonMovies.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/remote/: JsonCharComRequest.kt  JsonCharacterRequest.kt  JsonComicRequest.kt  MarvelApi.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/remote/dto/: CharacterRequestData.kt  CharacterRequestJson.kt  ComicRequestData.kt  Comics.kt  ComicsRequestJson.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelDto.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  JsonCharacterRequestRepository.kt  MarvelData.kt  SuperheroRepository.kt
app/src/main/java/com/otaz/marvelheroappsimple/data/source/: CharacterPagingSource.kt  CharacterRemoteDataSource.kt
app/src/main/java/com/otaz/marvelheroappsimple/db/: CharacterDao.kt  CharacterDatabase.kt  Converters.kt
app/src/main/java/com/otaz/marvelheroappsimple/di/: AppModule.kt  ApplicationComponent.kt  BaseApplication.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/model/: Movie.kt  SuperheroDomain.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/model/util/: EntityMapper.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/models/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/repository/: CharacterRepository.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/use_case/get_characters/: GetCharactersUseCase.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/use_case/get_comics/: GetComicsUseCase.kt
app/src/main/java/com/otaz/marvelheroappsimple/domain/util/: DomainMapper.kt
app/src/main/java/com/otaz/marvelheroappsimple/glide/: AppGlideModule.kt
app/src/main/java/com/otaz/marvelheroappsimple/models/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  JsonCharComRequest.kt  JsonCharacterRequest.kt  JsonComicRequest.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/otaz/marvelheroappsimple/network/: MovieService.kt
app/src/main/java/com/otaz/marvelheroappsimple/network/model/: MovieDto.kt  MovieDtoMapper.kt  RetrofitService.kt  SuperheroNetworkEntity.kt  SuperheroNetworkMapper.kt
app/src/main/java/com/otaz/marvelheroappsimple/network/model/responses/: SuperheroResponse.kt  SuperheroResponseMapper.kt  SuperheroResponseNetwork.kt
app/src/main/java/com/otaz/marvelheroappsimple/network/model/util/: ResponseMapper.kt
app/src/main/java/com/otaz/marvelheroappsimple/network/responses/: MovieSearchResponse.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/: CharacterActivity.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  SavedCharacterFragment.kt  SearchCharacterFragment.kt  SuperheroActivity.kt  SuperheroListFragment.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/character_list/components/: CharacterListItem.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/comic_list/: ComicListScreen.kt  ComicListState.kt  ComicListViewModel.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/otaz/marvelheroappsimple/presentation/ui/: CharacterFragment.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/otaz/marvelheroappsimple/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/otaz/marvelheroappsimple/utils/: CharacterApplication.kt  Resource.kt  constants.kt
app/src/main/java/com/otaz/marvelheroappsimple/viewholders/: CharactersViewHolder.kt  ComicsViewHolder.kt
app/src/main/java/com/otaz/marvelheroappsimple/vm/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  CharacterViewModel.kt  CharacterViewModelProviderFactory.kt  MovieViewModel.kt  SavedCharacterViewModel.kt  SearchCharacterViewModel.kt  SplashScreenViewModel.kt  SuperheroViewModel.kt
app/src/main/res/drawable/: ic_character_image.xml  ic_star_not_clicked.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  character_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_saved_character.xml  fragment_search_character.xml  fragment_superhero_list.xml  item_characters_layout.xml  list_item_character.xml  list_item_comic.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: character_nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/otaz/marvelheroappsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
