<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.otaz.marvelheroappsimple.presentation.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.otaz.marvelheroappsimple.presentation.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="character"
            app:argType="com.otaz.marvelheroappsimple.data.models.JsonCharacterResults" />
    </fragment>
    <fragment
        android:id="@+id/savedCharacterFragment"
        android:name="com.otaz.marvelheroappsimple.presentation.SavedCharacterFragment"
        android:label="fragment_saved_character"
        tools:layout="@layout/fragment_saved_character" >
        <action
            android:id="@+id/action_savedCharacterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCharacterFragment"
        android:name="com.otaz.marvelheroappsimple.presentation.SearchCharacterFragment"
        android:label="fragment_search_character"
        tools:layout="@layout/fragment_search_character" >
        <action
            android:id="@+id/action_searchCharacterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
</navigation>