<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characterFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.CharacterFragment">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_marginBottom="456dp"
        android:contentDescription="@string/character_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/characterTitleText"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/marvel_red"
        android:fontFamily="@font/marvel_font"
        android:textIsSelectable="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Character Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <TextView
        android:id="@+id/characterDescription"
        android:layout_width="385dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        android:text="Character Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterTitleText" />

    <TextView
        android:id="@+id/characterComics"
        android:text="List of Comics"
        android:layout_width="385dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterDescription" />

    <TextView
        android:id="@+id/characterCreators"
        android:text="List of Creators"
        android:layout_width="385dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterComics" />

    <TextView
        android:id="@+id/characterOther"
        android:text="List of Other information"
        android:layout_width="385dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterCreators" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>