<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCharacterListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivCharacterImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/spiderman_jpg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cd_iv_for_rv" />

    <TextView
        android:id="@+id/tvCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:fontFamily="@font/marvel_font"
        android:textColor="@color/grey_light"
        android:text="@string/character_name"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/ivCharacterImage"
        app:layout_constraintBottom_toBottomOf="@id/ivCharacterImage"
        app:layout_constraintStart_toEndOf="@+id/ivCharacterImage" />

</androidx.constraintlayout.widget.ConstraintLayout>

